# gestion-cabinet-medical-backend-

./: App_GCM.sln
App_GCM/: App_GCM.csproj  Program.cs  WeatherForecast.cs
App_GCM/Controllers/: DossiersMedicauxController.cs  InfermiersController.cs  MedecinsController.cs  MedicamentsController.cs  PatientsController.cs  PersonnelsController.cs  RendezVousController.cs  SpecialitesController.cs  WeatherForecastController.cs
App_GCM/Models/: DB_GCMContext.cs  DossiersMedicaux.cs  Infermier.cs  Medecin.cs  MedecinDto.cs  Medicament.cs  Patient.cs  Personnel.cs  RendezVou.cs  RendezVousDto.cs  Specialite.cs
App_GCM/Properties/: Resources.Designer.cs  launchSettings.json
